name: GitHub Actions Demo

on:
  push:
    branches: ["test-action"]

jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      # https://github.com/actions/checkout
      # 拉取代码
      - name: Checkout codes
        uses: actions/checkout@v3

      # https://github.com/actions/setup-node
      # 安装 node
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      # https://github.com/pnpm/action-setup
      # 安装 pnpm
      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      # https://pnpm.io/zh/cli/install#--frozen-lockfile
      # 使用 pnpm 安装依赖
      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile --ignore-scripts
  
      - name: View Dir
        run: pwd

      - name: View files
        run: ls -a

      - name: Change Dir
        run: cd ./pages
      
      - name: BuildPage
        run: pnpm build
  